<div class="letter__body"><div class="letter-calendar"></div><div class="letter-body"><div class="letter-body__body"><div class="letter-body__body-wrapper"><div tabindex="-1" class="letter-body__body-content"><div class="html-parser"><div class="html-fishing"><div class="html-expander">






    <div class="js-helper js-readmsg-msg">
        <style type="text/css"></style>
         <div>
            
            
                <div id="style_15827430901664622771_BODY"><div class="class_1582757161">
    
    
        <style>.class_1582757161 p{
    margin-top:10px;
    margin-right:0px;
    margin-bottom:10px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    }.class_1582757161 table{
    border-collapse:collapse;
    }.class_1582757161 h1, .class_1582757161 h2, .class_1582757161 h3, .class_1582757161 h4, .class_1582757161 h5, .class_1582757161 h6{
    display:block;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    }.class_1582757161 img, .class_1582757161 a img{
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-right-color:currentColor;
    border-right-style:none;
    border-right-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    border-left-color:currentColor;
    border-left-style:none;
    border-left-width:0px;
    height:auto;
    outline-color:invert;
    outline-style:none;
    outline-width:medium;
    text-decoration:none;
    }.class_1582757161 body, .class_1582757161 #bodyTable_mailru_css_attribute_postfix, .class_1582757161 #bodyCell_mailru_css_attribute_postfix{
    height:100%;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    width:100%;
    }.class_1582757161 .mcnPreviewText_mailru_css_attribute_postfix{
    display:none !important;
    }.class_1582757161 #outlook_mailru_css_attribute_postfix a{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    }.class_1582757161 .ReadMsgBody_mailru_css_attribute_postfix{
    width:100%;
    }.class_1582757161 .ExternalClass_mailru_css_attribute_postfix{
    width:100%;
    }.class_1582757161 .ExternalClass_mailru_css_attribute_postfix, .class_1582757161 .ExternalClass_mailru_css_attribute_postfix p, .class_1582757161 .ExternalClass_mailru_css_attribute_postfix td, .class_1582757161 .ExternalClass_mailru_css_attribute_postfix div, .class_1582757161 .ExternalClass_mailru_css_attribute_postfix span, .class_1582757161 .ExternalClass_mailru_css_attribute_postfix font{
    line-height:100%;
    }.class_1582757161 .templateContainer_mailru_css_attribute_postfix{
    max-width:600px !important;
    }.class_1582757161 a.mcnButton_mailru_css_attribute_postfix{
    display:block;
    }.class_1582757161 .mcnImage_mailru_css_attribute_postfix, .class_1582757161 .mcnRetinaImage_mailru_css_attribute_postfix{
    vertical-align:bottom;
    }.class_1582757161 .mcnTextContent_mailru_css_attribute_postfix img{
    height:auto !important;
    }.class_1582757161 .mcnDividerBlock_mailru_css_attribute_postfix{
    table-layout:fixed !important;
    }.class_1582757161 h1{
    color:#222222;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:left;
    }.class_1582757161 h2{
    color:#222222;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:left;
    }.class_1582757161 h3{
    color:#444444;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:22px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:left;
    }.class_1582757161 h4{
    color:#999999;
    font-family:"\47\65\6F\72\67\69\61";
    font-size:20px;
    font-style:italic;
    font-weight:normal;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
    }.class_1582757161 #templateHeader_mailru_css_attribute_postfix{
    background-color:#212121;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:0px;
    padding-bottom:0px;
    }.class_1582757161 .headerContainer_mailru_css_attribute_postfix{
    background-color:transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:0px;
    padding-bottom:0px;
    }.class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    color:#808080;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:16px;
    line-height:150%;
    text-align:left;
    }.class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix a, .class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p a{
    color:#00add8;
    font-weight:normal;
    text-decoration: underline;
    }.class_1582757161 #templateBody_mailru_css_attribute_postfix{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:27px;
    padding-bottom:63px;
    }.class_1582757161 .bodyContainer_mailru_css_attribute_postfix{
    background-color:transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:0px;
    padding-bottom:0px;
    }.class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    color:#808080;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:16px;
    line-height:150%;
    text-align:left;
    }.class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix a, .class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p a{
    color:#00add8;
    font-weight:normal;
    text-decoration: underline;
    }.class_1582757161 #templateFooter_mailru_css_attribute_postfix{
    background-color:#212121;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:43px;
    padding-bottom:43px;
    }.class_1582757161 .footerContainer_mailru_css_attribute_postfix{
    background-color:transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-top-color:currentColor;
    border-top-style:none;
    border-top-width:0px;
    border-bottom-color:currentColor;
    border-bottom-style:none;
    border-bottom-width:0px;
    padding-top:0px;
    padding-bottom:0px;
    }.class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    color:#ffffff;
    font-family:"\48\65\6C\76\65\74\69\63\61";
    font-size:12px;
    line-height:150%;
    text-align:center;
    }.class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix a, .class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p a{
    color:#ffffff;
    font-weight:normal;
    text-decoration: underline;
    }@media  only screen and (min-width: 768px){
    .class_1582757161 .templateContainer_mailru_css_attribute_postfix{
    width:600px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 body{
    width:100% !important;
    min-width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnRetinaImage_mailru_css_attribute_postfix{
    max-width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImage_mailru_css_attribute_postfix{
    width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnCartContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionTopContent_mailru_css_attribute_postfix, .class_1582757161 .mcnRecContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionBottomContent_mailru_css_attribute_postfix, .class_1582757161 .mcnTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnBoxedTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnImageGroupContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionLeftTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionRightTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionLeftImageContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionRightImageContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnImageCardLeftTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnImageCardRightTextContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnImageCardLeftImageContentContainer_mailru_css_attribute_postfix, .class_1582757161 .mcnImageCardRightImageContentContainer_mailru_css_attribute_postfix{
    max-width:100% !important;
    width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnBoxedTextContentContainer_mailru_css_attribute_postfix{
    min-width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageGroupContent_mailru_css_attribute_postfix{
    padding-top:9px !important;
    padding-right:9px !important;
    padding-bottom:9px !important;
    padding-left:9px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnCaptionLeftContentOuter_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .mcnCaptionRightContentOuter_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix{
    padding-top:9px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageCardTopImageContent_mailru_css_attribute_postfix{
    padding-top:18px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageCardBottomImageContent_mailru_css_attribute_postfix{
    padding-bottom:9px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageGroupBlockInner_mailru_css_attribute_postfix{
    padding-top:0px !important;
    padding-bottom:0px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageGroupBlockOuter_mailru_css_attribute_postfix{
    padding-top:9px !important;
    padding-bottom:9px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .mcnBoxedTextContentColumn_mailru_css_attribute_postfix{
    padding-right:18px !important;
    padding-left:18px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnImageCardLeftImageContent_mailru_css_attribute_postfix, .class_1582757161 .mcnImageCardRightImageContent_mailru_css_attribute_postfix{
    padding-right:18px !important;
    padding-bottom:0px !important;
    padding-left:18px !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcpreview-image-uploader_mailru_css_attribute_postfix{
    display:none !important;
    width:100% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 h1{
    font-size:30px !important;
    line-height:125% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 h2{
    font-size:26px !important;
    line-height:125% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 h3{
    font-size:20px !important;
    line-height:150% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 h4{
    font-size:18px !important;
    line-height:150% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .mcnBoxedTextContentContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .mcnBoxedTextContentContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    font-size:14px !important;
    line-height:150% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .headerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    font-size:16px !important;
    line-height:150% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .bodyContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    font-size:16px !important;
    line-height:150% !important;
    }
    }@media  only screen and (max-width: 480px){
    .class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix, .class_1582757161 .footerContainer_mailru_css_attribute_postfix .mcnTextContent_mailru_css_attribute_postfix p{
    font-size:14px !important;
    line-height:150% !important;
    }
    }</style>
    
    
    
    
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable_mailru_css_attribute_postfix">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell_mailru_css_attribute_postfix" style="width: 100%">
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;background: white">
                        <tbody><tr>
                            <td align="center" valign="top" id="templateHeader_mailru_css_attribute_postfix">
                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer_mailru_css_attribute_postfix">
                                    <tbody><tr>
                                        <td valign="top" class="headerContainer_mailru_css_attribute_postfix"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td valign="top" style="padding:9px" class="mcnImageBlockInner_mailru_css_attribute_postfix">
                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer_mailru_css_attribute_postfix" style="min-width:100%;">
                                                            <tbody><tr>
                                                                <td class="mcnImageContent_mailru_css_attribute_postfix" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align:center;">
    
    
                                                                    <img align="center" alt="" src="https://proxy.imgsmail.ru?email=katrin.petrosyan00%40mail.ru&amp;e=1583002295&amp;flags=0&amp;h=G0NHew12HDch2ri8gFjhFA&amp;url173=d2lyZXN0b2NrLmlvL2ltYWdlcy9sb2dvX3doaXRlLnBuZw~~&amp;is_https=1" width="472" style="max-width:472px;padding-bottom: 0;display: inline !important;vertical-align: bottom;" class="mcnImage_mailru_css_attribute_postfix">
    
    
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody_mailru_css_attribute_postfix">
                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer_mailru_css_attribute_postfix">
                                    <tbody><tr>
                                        <td valign="top" class="bodyContainer_mailru_css_attribute_postfix"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner_mailru_css_attribute_postfix" style="padding-top:9px;">
                                                        
    
                                                        
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer_mailru_css_attribute_postfix">
                                                            <tbody><tr>
    
                                                                <td valign="top" class="mcnTextContent_mailru_css_attribute_postfix" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    
                                                                    <h2>Account Registration Confirmation</h2>
    
                                                                    <p>Thank you for creating a new account to access Wirestock.
                                                                        To use the full range of Wirestock services you will need to verify the email address on your account.<br>
                                                                        <br>
                                                                        The account registration verification is valid for the next 1 hour.</p>
    
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                        
    
                                                        
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td class="mcnDividerBlockInner_mailru_css_attribute_postfix" style="min-width: 100%;padding: 18px 18px 0px;">
                                                        <table class="mcnDividerContent_mailru_css_attribute_postfix" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                            <tbody><tr>
                                                                <td>
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                        
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner_mailru_css_attribute_postfix">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer_mailru_css_attribute_postfix" style="border-collapse: separate !important;border-radius: 3px;background-color: #5474DF;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="mcnButtonContent_mailru_css_attribute_postfix" style="font-family: Helvetica;font-size: 18px;padding: 18px;">
                                                                    <a class="mcnButton_mailru_css_attribute_postfix" href="http://wirestock.io/register/confirm/cvvWmufkjVixczdFethok7osD" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" rel=" noopener noreferrer" title="Verify Now">Verify Now</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter_mailru_css_attribute_postfix">
                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer_mailru_css_attribute_postfix">
                                    <tbody><tr>
                                        <td valign="top" class="footerContainer_mailru_css_attribute_postfix"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnFollowBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner_mailru_css_attribute_postfix">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer_mailru_css_attribute_postfix" style="min-width:100%;">
                                                            <tbody><tr>
                                                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent_mailru_css_attribute_postfix">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td align="center" valign="top">
                                                                                            
    
                                                                                            
    
    
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                <tbody><tr>
                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer_mailru_css_attribute_postfix">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem_mailru_css_attribute_postfix">
                                                                                                            <tbody><tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody><tr>
    
                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent_mailru_css_attribute_postfix">
                                                                                                                                <a href="https://www.facebook.com/Wirestock-212322072988166/" target="_blank" rel=" noopener noreferrer"><img src="https://proxy.imgsmail.ru?email=katrin.petrosyan00%40mail.ru&amp;e=1583002295&amp;flags=0&amp;h=plH95Ke67lCK_3sAzci6YQ&amp;url173=Y2RuLWltYWdlcy5tYWlsY2hpbXAuY29tL2ljb25zL3NvY2lhbC1ibG9jay12Mi9vdXRsaW5lLWxpZ2h0LWZhY2Vib29rLTQ4LnBuZw~~&amp;is_https=1" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                            </td>
    
    
                                                                                                                        </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
    
                                                                                            
    
                                                                                            
    
    
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                <tbody><tr>
                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer_mailru_css_attribute_postfix">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem_mailru_css_attribute_postfix">
                                                                                                            <tbody><tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody><tr>
    
                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent_mailru_css_attribute_postfix">
                                                                                                                                <a href="https://twitter.com/Wirestock" target="_blank" rel=" noopener noreferrer"><img src="https://proxy.imgsmail.ru?email=katrin.petrosyan00%40mail.ru&amp;e=1583002295&amp;flags=0&amp;h=vBObS-v9_mYtsDrR2e1NmQ&amp;url173=Y2RuLWltYWdlcy5tYWlsY2hpbXAuY29tL2ljb25zL3NvY2lhbC1ibG9jay12Mi9vdXRsaW5lLWxpZ2h0LXR3aXR0ZXItNDgucG5n&amp;is_https=1" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                            </td>
    
    
                                                                                                                        </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
    
                                                                                            
    
                                                                                            
    
    
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                <tbody><tr>
                                                                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer_mailru_css_attribute_postfix">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem_mailru_css_attribute_postfix">
                                                                                                            <tbody><tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody><tr>
    
                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent_mailru_css_attribute_postfix">
                                                                                                                                <a href="https://www.instagram.com/wirestock.io/" target="_blank" rel=" noopener noreferrer"><img src="https://proxy.imgsmail.ru?email=katrin.petrosyan00%40mail.ru&amp;e=1583002295&amp;flags=0&amp;h=Z1zWzewqZ3qiOYogfMm3lQ&amp;url173=Y2RuLWltYWdlcy5tYWlsY2hpbXAuY29tL2ljb25zL3NvY2lhbC1ibG9jay12Mi9vdXRsaW5lLWxpZ2h0LWluc3RhZ3JhbS00OC5wbmc~&amp;is_https=1" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                            </td>
    
    
                                                                                                                        </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
    
                                                                                            
    
                                                                                            
    
    
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                <tbody><tr>
                                                                                                    <td valign="top" style="padding-right:0;padding-bottom:9px;" class="mcnFollowContentItemContainer_mailru_css_attribute_postfix">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem_mailru_css_attribute_postfix">
                                                                                                            <tbody><tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody><tr>
    
                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent_mailru_css_attribute_postfix">
                                                                                                                                <a href="https://www.linkedin.com/company/wirestock/" target="_blank" rel=" noopener noreferrer"><img src="https://proxy.imgsmail.ru?email=katrin.petrosyan00%40mail.ru&amp;e=1583002295&amp;flags=0&amp;h=nGXlBekNllxKWpxuD8is5w&amp;url173=Y2RuLWltYWdlcy5tYWlsY2hpbXAuY29tL2ljb25zL3NvY2lhbC1ibG9jay12Mi9vdXRsaW5lLWxpZ2h0LWxpbmtlZGluLTQ4LnBuZw~~&amp;is_https=1" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                            </td>
    
    
                                                                                                                        </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
    
                                                                                            
    
                                                                                            
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
    
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td class="mcnDividerBlockInner_mailru_css_attribute_postfix" style="min-width:100%;padding:18px;">
                                                        <table class="mcnDividerContent_mailru_css_attribute_postfix" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                                                            <tbody><tr>
                                                                <td>
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                        
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock_mailru_css_attribute_postfix" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter_mailru_css_attribute_postfix">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner_mailru_css_attribute_postfix" style="padding-top:9px;">
                                                        
    
                                                        
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer_mailru_css_attribute_postfix">
                                                            <tbody><tr>
    
                                                                <td valign="top" class="mcnTextContent_mailru_css_attribute_postfix" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    
                                                                    <em>Copyright © 2020, All rights reserved.</em><br>
                                                                    <br>
                                                                    <strong>Contact </strong><a href="/compose?To=support@wirestock.io">support@wirestock.io</a><strong> for questions.</strong><br>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                        
    
                                                        
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
        </tbody></table>
    </center>
    
    
    </div></div>
                
            
            
        </div>
    
        
    </div>
    
    
    </div></div></div></div></div></div></div></div>