<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <!-- Внешняя таблица стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <style>
        #tabs27 {
        display: inline-block;           
        margin: auto;
        margin-left:220px;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        position: absolute;
        height: 42px;
        font-size: 11px;
        font-weight: bold;
        background: bisque;
        width: 400px;
        font-family: Arial, Verdana, Helvitica, sans-serif;
        text-transform: uppercase;
    }

    #tabs27 ul {
        margin: 0px;
        padding: 0;
        list-style-type: none;
        width: auto;
    }

    #tabs27 ul li {
        display: inline-block;
        
    }

    #tabs27 ul li a {
        display: inline-block;
        color: #0D5B7C;
        text-decoration: none;
        padding: 10px;
        height: 28px;
    }

    #tabs27 ul li a:hover, #tabs27 ul li a.current {
        color: cornflowerblue;
        background: bisque;
    }
    
        /* ul li{
            display: inline-block;
            margin: auto;
            margin-left:80px;
            padding: 20px 20px;
            text-align: center;
            background-color: #0B1B48;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all .3s;
        }
    
        ul li:hover{
            background-color: #9c4727;
        }

        p{
            display: none;
        } */
    </style>
</head>
<body>
    <div id="tabs27">
        <ul class="y">
            <li class="yy"><a href="#" title="css menus" class="current">Home</a></li>
            <li class="yy"><a href="#" title="css menus">About Us</a></li>
            <li class="yy"><a href="#" title="css menus">Services</a></li>
            <li class="yy"><a href="#" title="css menus">Our Work</a></li>
        </ul>
    </div>
<!-- <ul>
    <li>Home</li>
    <li>About</li>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>

<p>Mobile</p> -->

</body>
</html>