<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700&display=swap");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #1b1b1b;
  color: white;
  font-family: "IBM Plex Mono", monospace;
  font-size: 20vw;
}

h1 {
  margin: 0;
  font-size: 20vw;
}

.hue-cold,
.hue-hot {
  position: absolute;

  z-index: -1;
}

.hue-cold {
  display: flex;
  align-items: center;
  justify-content: center;

  color: blue;

  transform: translateY(-10%);
}
.hue-cold span:nth-of-type(1) {
    animation: a_hue-cold 4s linear infinite;
}
.hue-cold span:nth-of-type(2) {
    animation: a_hue-hot 4s linear infinite 1s;
}
.hue-cold span:nth-of-type(3) {
    animation: a_hue-hot 4s linear infinite 2s;
}
.hue-cold span:nth-of-type(4) {
    animation: a_hue-hot 4s linear infinite 3s;
}

.hue-cold span {
    position: absolute;
}


.hue-hot span:nth-of-type(1) {
    animation: a_hue-hot 4s linear infinite;
}
.hue-hot span:nth-of-type(2) {
    animation: a_hue-cold 4s linear infinite 1s;
}
.hue-hot span:nth-of-type(3) {
    animation: a_hue-cold 4s linear infinite 2s;
}
.hue-hot span:nth-of-type(4) {
    animation: a_hue-cold 4s linear infinite 3s;
}

.hue-hot span {
    position: absolute;
}

.hue-hot {
  display: flex;
  align-items: center;
  justify-content: center;

  color: orange;

  transform: translateY(10%);

}


@keyframes a_hue-cold {
  0% {
    color: green;

    opacity: 1;
    transform: translateY(0);
    z-index: 4;
  }

  25% {
    color: green;

    transform: translateY(-5%);
    z-index: 4;
  }
  26% {
    z-index: 3;
  }
  50% {
    color: blue;

    transform: translateY(-10%);
    z-index: 3;
  }
  51% {
    z-index: 2;
  }
  75% {
    color: purple;

    transform: translateY(-15%);
    z-index: 2;
  }
  76% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;

    transform: translateY(-20%);
  }
}

@keyframes a_hue-hot {
  0% {
    color: yellow;

    opacity: 1;
    transform: translateY(0);
    z-index: 4;
  }

  25% {
    color: yellow;

    transform: translateY(5%);
    z-index: 4;
  }
  26% {
    z-index: 3;
  }
  50% {
    color: orange;

    transform: translateY(10%);
    z-index: 3;
  }
  51% {
    z-index: 2;
  }
  75% {
    color: red;

    transform: translateY(15%);
    z-index: 2;
  }
  76% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;

    transform: translateY(20%);
  }
}

    </style>
</head>
<body>
    <div class="hue-cold">
        <span>KATRIN</span>
        <span>KATRIN</span>
        <span>KATRIN</span>
        <span>KATRIN</span>
      </div>
      <h1>KATRIN</h1>
      <div class="hue-hot">
        <span>KATRIN</span>
        <span>KATRIN</span>
        <span>KATRIN</span>
        <span>KATRIN</span>
      </div>
</body>
</html>